# UI
rows= 15
columns=15
tileSize=64

# Enemy Spawning
delayBetweenEnemies=500
delayBetweenWaves=10000

# Spieler
startingHealth = 20
startingCoins = 100

# Turm
basicTowerCost = 25
basicTowerCooldown = 3000
basicTowerRange = 100
basicTowerDamage = 7