# UI
rows= 15
columns=15
tileSize=64

# Enemy Spawning
delayBetweenEnemies=500
delayBetweenWaves=10000
endlessEnemiesMode=true

# Spieler
startingHealth = 20
startingCoins = 200

# Basic Turm
basicTowerCost = 25
basicTowerCooldown = 2000
basicTowerRange = 100
basicTowerDamage = 7

# Teleporting Turm
teleportingTowerCost = 50
teleportingTowerCooldown = 6000
teleportingTowerRange = 100
teleportingTowerDamage = 0

# Freezing Turm
freezingTowerCost = 75
freezingTowerCooldown = 6000
freezingTowerRange = 100
freezingTowerDamage = 0